name: "RNet"
op {
  input: "data"
  input: "conv1_w"
  input: "conv1_b"
  output: "conv1"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "conv1"
  input: "conv1_Slope"
  output: "conv1"
  type: "PRelu"
}
op {
  input: "conv1"
  output: "pool1"
  type: "MaxPool"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "legacy_pad"
    i: 3
  }
}
op {
  input: "pool1"
  input: "conv2_w"
  input: "conv2_b"
  output: "conv2"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "conv2"
  input: "conv2_Slope"
  output: "conv2"
  type: "PRelu"
}
op {
  input: "conv2"
  output: "pool2"
  type: "MaxPool"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "legacy_pad"
    i: 3
  }
}
op {
  input: "pool2"
  input: "conv3_w"
  input: "conv3_b"
  output: "conv3"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "conv3"
  input: "conv3_Slope"
  output: "conv3"
  type: "PRelu"
}
op {
  input: "conv3"
  output: "pool3"
  type: "MaxPool"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 2
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "legacy_pad"
    i: 3
  }
}
op {
  input: "pool3"
  input: "conv4_w"
  input: "conv4_b"
  output: "conv4"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 2
  }
}
op {
  input: "conv4"
  input: "conv4_Slope"
  output: "conv4"
  type: "PRelu"
}
op {
  input: "conv4"
  output: "Flatten_Reshape"
  type: "Flatten"
}
op {
  input: "Flatten_Reshape"
  input: "fc1_w"
  input: "fc1_b"
  output: "fc1"
  type: "FC"
}
op {
  input: "fc1"
  output: "fc1"
  type: "Relu"
}
op {
  input: "fc1"
  input: "cls_fc_w"
  input: "cls_fc_b"
  output: "cls_fc"
  type: "FC"
}
op {
  input: "fc1"
  input: "bbox_fc_w"
  input: "bbox_fc_b"
  output: "bbox_fc"
  type: "FC"
}
op {
  input: "fc1"
  input: "landmark_fc_w"
  input: "landmark_fc_b"
  output: "landmark_fc"
  type: "FC"
}
op {
  input: "cls_fc"
  output: "prob1"
  type: "Softmax"
}
external_input: "data"
external_input: "conv1_w"
external_input: "conv1_b"
external_input: "conv1_Slope"
external_input: "conv2_w"
external_input: "conv2_b"
external_input: "conv2_Slope"
external_input: "conv3_w"
external_input: "conv3_b"
external_input: "conv3_Slope"
external_input: "conv4_w"
external_input: "conv4_b"
external_input: "conv4_Slope"
external_input: "fc1_w"
external_input: "fc1_b"
external_input: "cls_fc_w"
external_input: "cls_fc_b"
external_input: "bbox_fc_w"
external_input: "bbox_fc_b"
external_input: "landmark_fc_w"
external_input: "landmark_fc_b"
external_output: "prob1"
